spring.application.name=firstSpringApp


management.endpoints.web.exposure.include=*


info.app.name=OD_Knock_PT_Silent_Hills
info.app.description=spirtiual successor for the canceled PT Demo that infamously took the world by storm.
info.app.version=1.0.0
