spring.application.name=firstSpringApp


management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=PT-OD_Knock
info.app.description=Amazing game from Hideo Kojima & Jordan Peele, a spiritual successor to PT (Silent Hills)
info.app.version=1.0.0
